{
	"name": "graphite-docs",
	"version": "1.4.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"live": "node ./src/server.js",
		"css": "npx tailwindcss -i ./src/source.css -o ./public/css/styles.css --minify --watch",
		"nodemon": "npx nodemon ./src/server.js",
		"dev": "npm run nodemon & npm run css",
		"build": "node ./build.js"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@tailwindcss/container-queries": "^0.1.1",
		"ascii2mathml": "^0.7.1",
		"body-parse": "^0.1.0",
		"ejs": "^3.1.9",
		"express": "^4.18.3",
		"gray-matter": "^4.0.3",
		"highlight.js": "^11.9.0",
		"katex": "^0.16.9",
		"markdown-it": "^14.1.0",
		"markdown-it-anchor": "^8.6.7",
		"markdown-it-code-copy": "^0.1.2",
		"markdown-it-footnote": "^4.0.0",
		"markdown-it-texmath": "^1.0.0"
	},
	"devDependencies": {
		"html-minifier": "^4.0.0",
		"prettier": "^3.2.5",
		"prettier-plugin-ejs": "^1.0.3",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"tailwindcss": "^3.4.1"
	}
}
